{
  "expo": {
    "name": "eschool-ui",
    "slug": "eschool-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Touch ID for Aadhar biometric verification"
      },
      "bundleIdentifier": "com.priyankay27.eschool-ui"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.priyankay27.eschoolui"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
